<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 900px;
            margin: 30px auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .card{
            width: 32%;
            box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.651);
            background-color: rgb(209, 209, 209);
            border-radius: 3px;
            padding: 30px 20px;
            font-family: sans-serif;
            margin-bottom: 20px;
        }
        .card h2{
            margin-bottom: 10px;
        }

        .card span{
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
    </div>
    <script src="script.js"></script>
</body>
</html>